{
  "name": "probono-api",
  "version": "0.1.0",
  "description": "GraphQL API for ProBono.",
  "main": "index.js",
  "license": "MIT",
  "private": false,
  "scripts": {
    "dev": "ts-node-dev --no-notify --respawn --transpileOnly ./src",
    "start": "ts-node src/index.ts",
    "seed": "ts-node src/seed.ts",
    "service": "docker-compose up -d",
    "deploy": "prisma deploy",
    "generate": "prisma generate",
    "test": "echo \"No tests specified yet.\"",
    "production": "prisma deploy --env-file .env.prod",
    "lint": "tslint -c tslint.json \"src/**/*.ts\" -e \"src/generated/**/*.ts\" -t verbose"
  },
  "dependencies": {
    "bcrypt": "3.0.6",
    "graphql": "14.2.1",
    "graphql-shield": "5.3.5",
    "graphql-yoga": "1.17.4",
    "jsonwebtoken": "8.5.1",
    "nexus": "0.11.7",
    "nexus-prisma": "0.3.7",
    "prisma-client-lib": "1.32.1",
    "slug": "1.1.0"
  },
  "devDependencies": {
    "@types/aws-lambda": "8.10.24",
    "@types/bcrypt": "3.0.0",
    "@types/graphql": "14.2.0",
    "@types/jsonwebtoken": "8.3.2",
    "@types/node": "11.13.8",
    "@types/slug": "0.9.1",
    "@types/ws": "6.0.1",
    "prisma": "1.30.2",
    "ts-node-dev": "1.0.0-pre.32",
    "tslint": "5.16.0",
    "tslint-config-prettier": "1.18.0",
    "typescript": "3.4.5"
  }
}